{"flutter":{"platforms":{"android":{"default":{"projectId":"hydroinator","appId":"1:993252855283:android:9d6fbda2c5b1b6d95f9686","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydroinator","configurations":{"android":"1:993252855283:android:9d6fbda2c5b1b6d95f9686","ios":"1:993252855283:ios:47c83a8026d93e905f9686"}}}}}}